; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Select your card here
default_envs = d1_mini		; Choose between:   d1_mini  OR  d1_mini_pro  OR  s2_mini  OR  lolin_d32

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP8266WiFi
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit SSD1306@^2.5.7
	thomasfredericks/Bounce2@^2.71
	fastled/FastLED@^3.5.0
	miguelbalboa/MFRC522@^1.4.10

[env:d1_mini]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP8266WiFi
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit SSD1306@^2.5.7
	thomasfredericks/Bounce2@^2.71
	fastled/FastLED@^3.5.0
	miguelbalboa/MFRC522@^1.4.10

[env:s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	WiFi
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit SSD1306@^2.5.7
	thomasfredericks/Bounce2@^2.71
	fastled/FastLED@^3.5.0
	miguelbalboa/MFRC522@^1.4.10

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
lib_deps = 
	WiFi
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit SSD1306@^2.5.7
	thomasfredericks/Bounce2@^2.71
	fastled/FastLED@^3.5.0
	miguelbalboa/MFRC522@^1.4.10
