; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = s2_mini

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP8266WiFi
	adafruit/Adafruit NeoPixel@^1.11.0
	miguelbalboa/MFRC522@^1.4.10

[env:d1_mini]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP8266WiFi
	adafruit/Adafruit NeoPixel@^1.11.0
	miguelbalboa/MFRC522@^1.4.10

[env:s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	WiFi
	adafruit/Adafruit NeoPixel@^1.11.0
	miguelbalboa/MFRC522@^1.4.10
